<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body
        {
        background-color: background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 font-family: 'Ubuntu', sans-serif;
  background-position:center center;
        }
        table {
    border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  width: 80%;
  table-layout: fixed;
}
thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

 th, td {
    padding: 13px 16px;
}
tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>
</head>
<body>

<h2>View Doctors</h2>
<table>
    <tr>
        <th>Id</th>
        <th>Doctor ID</th>
        <th>Doctor Name</th>
        <th>Department Name</th>
        <th>Contact</th>
        <th>Consultation Time</th>

    </tr>
    {% for result in result %}
    <tr>
        <td>{{ result.id }}</td>
        <td>{{ result.docnum }}</td>
        <td>{{ result.docname}}</td>
        <td>{{ result.Dname}}</td>
        <td>{{ result.doccontact}}</td>
        <td>{{result.docworkD}}</td>

        <td><a href="editdepartment/{{result.id}}"> EDIT</a></td>
        <td><a href="deletedepartment/{{result.id}}"> DELETE</a></td>

    </tr>
    {% endfor %}
</table>
<a href="usermodule">Home page</a>

</body>


</html>
